{
  "name": "Fótboltavaktin",
  "short_name": "Boltavaktin",
  "description": "Leikir í íslenskum fótbolta — í dag, í gangi og næst.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "icons": [
    {"src": "/assets/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable"},
    {"src": "/assets/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
